<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:padding="24dp">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logokatalog"
        android:contentDescription="Logo Fashion Catalog" />

    <!-- APP NAME -->
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arnabhusa"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="20dp"/>

    <!-- TAGLINE -->
    <TextView
        android:id="@+id/txtTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Your Style"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>



</LinearLayout>